version: '3.5'
# networks:
#   bridge:
#     external: true
services:
  dm:
    image: cds
    volumes:
      - ../../dm/cmd/sync/etc/dm.json:/cds/dm/cmd/sync/etc/dm.json
    command:
       /cds/docker/build/dm -f /cds/dm/cmd/sync/etc/dm.json
  galaxy:
    image: cds
    container_name: galaxy
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ../../galaxy/etc/galaxy-api.json:/cds/galaxy/etc/galaxy-api.json
    working_dir: /cds/galaxy
    command:
      /cds/docker/build/galaxy -f /cds/galaxy/etc/galaxy-api.json
  rtu:
    image: cds
    volumes:
      - ../../rtu/conf.json:/cds/rtu/conf.json
    command:
      /cds/docker/build/rtu -f /cds/rtu/conf.json
  nginx:
    image: nginx
    restart: always
    ports:
      - 3414:80
    depends_on:
      - rtu
      - galaxy
      - dm 
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../logs:/var/log/nginx
      - ../../docker/html:/usr/local/html
#    entrypoint:
#      - /bin/bash
#      - -c
#      - |
#        sleep 6
#        nginx
